C:\Users\Анжела\Desktop\homeworks\Homework-003-001\bin\Debug\net7.0\Homework-003-001.exe
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\bin\Debug\net7.0\Homework-003-001.deps.json
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\bin\Debug\net7.0\Homework-003-001.runtimeconfig.json
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\bin\Debug\net7.0\Homework-003-001.dll
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\bin\Debug\net7.0\Homework-003-001.pdb
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.csproj.AssemblyReference.cache
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.AssemblyInfoInputs.cache
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.AssemblyInfo.cs
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.csproj.CoreCompileInputs.cache
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.dll
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\refint\Homework-003-001.dll
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.pdb
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\Homework-003-001.genruntimeconfig.cache
C:\Users\Анжела\Desktop\homeworks\Homework-003-001\obj\Debug\net7.0\ref\Homework-003-001.dll
